### ISSUE TITLE
valgrind findings

### ISSUE THREAD

**Issue by romainfrancois** [hadley/dplyr#1062]
http://www.stats.ox.ac.uk/pub/bdr/memtests/valgrind/dplyr/tests/testthat.Rout

**Comment by romainfrancois** [comment]
Seeing this now: 

```
> df <- data.frame(x = 1:10, g = rep(c(1, 2), each = 5))
> df %>% group_by(g) %>% filter(row_number(x) < 3)
==49016== Conditional jump or move depends on uninitialised value(s)
==49016==    at 0xF2B76DD: row_number_prototype(SEXPREC*, dplyr::LazySubsets const&, int) (dplyr.cpp:191)
==49016==    by 0xF2BCC41: get_handler(SEXPREC*, dplyr::LazySubsets const&, Rcpp::Environment_Impl<Rcpp::PreserveStorage> const&) (dplyr.cpp:871)
==49016==    by 0xF304E89: dplyr::GroupedHybridCall<dplyr::LazyGroupedSubsets>::replace(SEXPREC*) (GroupedHybridCall.h:73)
==49016==    by 0xF3051BE: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:64)
==49016==    by 0xF346278: filter_grouped_single_env(Rcpp::GroupedDataFrame const&, Rcpp::LazyDots const&) (filter.cpp:92)
==49016==    by 0xF3475EF: filter_grouped(Rcpp::GroupedDataFrame const&, Rcpp::LazyDots const&) (filter.cpp:162)
==49016==    by 0xF348AFC: filter_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (filter.cpp:264)
==49016==    by 0xF288438: dplyr_filter_impl (RcppExports.cpp:467)
==49016==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==49016==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==49016==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==49016==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==49016==
Source: local data frame [4 x 2]
Groups: g
```

**Comment by romainfrancois** [comment]
This one was because the constructor of `LazyGroupedSubsets` did not first call the constructor of the parent class `LazySubsets`, so `nrows` could not be called properly.

**Comment by romainfrancois** [comment]
I've dumped a `valgrind --tool=memcheck --leak-check=full` run in here https://github.com/hadley/dplyr/blob/dbg-valgrind/inst/valgrind/valgrind.txt

I'm seeing some `definitely lost` bits, but at a first glance, I believe them to be false positives

**Comment by romainfrancois** [comment]
Spoke too early, found some missing `delete` already.

**Comment by romainfrancois** [comment]
Many leftover problems are due to potential leakage in Rcpp. see https://github.com/RcppCore/Rcpp/issues/286

**Comment by romainfrancois** [comment]
I don't understand where the problem is with this one: 

```
==69883== 24 bytes in 1 blocks are definitely lost in loss record 19 of 4,554
==69883==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==69883==    by 0xE09027E: Rcpp::LazyDots Rcpp::internal::as<Rcpp::LazyDots>(SEXPREC*, Rcpp::traits::r_type_generic_tag) [clone .isra.422] (new_allocator.h:104)
==69883==    by 0xE090982: dplyr_summarise_impl (as.h:144)
==69883==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
```

or with this : 

```
==69883== 576 (136 direct, 440 indirect) bytes in 1 blocks are definitely lost in loss record 195 of 4,554
==69883==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==69883==    by 0xE0AE253: boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<dplyr::Name const, SEXPREC*> >, dplyr::Name, SEXPREC*, boost::hash<dplyr::Name>, std::equal_to<dplyr::Name> > >::create_buckets(unsigned long) (new_allocator.h:104)
==69883==    by 0xE0AE6FE: boost::unordered::detail::table_impl<boost::unordered::detail::map<std::allocator<std::pair<dplyr::Name const, SEXPREC*> >, dplyr::Name, SEXPREC*, boost::hash<dplyr::Name>, std::equal_to<dplyr::Name> > >::operator[](dplyr::Name const&) (table.hpp:813)
==69883==    by 0xE0AE8D4: dplyr::LazySubsets::LazySubsets(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&) (unordered_map.hpp:1189)
==69883==    by 0xE15D887: summarise_not_grouped(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots const&) (summarise.cpp:49)
==69883==    by 0xE15E171: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:87)
==69883==    by 0xE090998: dplyr_summarise_impl (RcppExports.cpp:525)
==69883==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==69883== 
==69883== 576 (136 direct, 440 indirect) bytes in 1 blocks are definitely lost in loss record 196 of 4,554
==69883==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==69883==    by 0xE0AE253: boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<dplyr::Name const, SEXPREC*> >, dplyr::Name, SEXPREC*, boost::hash<dplyr::Name>, std::equal_to<dplyr::Name> > >::create_buckets(unsigned long) (new_allocator.h:104)
==69883==    by 0xE160917: boost::unordered::detail::table_impl<boost::unordered::detail::map<std::allocator<std::pair<dplyr::Name const, SEXPREC*> >, dplyr::Name, SEXPREC*, boost::hash<dplyr::Name>, std::equal_to<dplyr::Name> > >::table_impl(boost::unordered::detail::table_impl<boost::unordered::detail::map<std::allocator<std::pair<dplyr::Name const, SEXPREC*> >, dplyr::Name, SEXPREC*, boost::hash<dplyr::Name>, std::equal_to<dplyr::Name> > > const&) (table.hpp:397)
==69883==    by 0xE15DCE4: summarise_not_grouped(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots const&) (unordered_map.hpp:1069)
==69883==    by 0xE15E171: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:87)
==69883==    by 0xE090998: dplyr_summarise_impl (RcppExports.cpp:525)
==69883==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
```

This seems to be an issue in DBI: 

```
==69883== 4,013 bytes in 774 blocks are definitely lost in loss record 2,773 of 4,554
==69883==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==69883==    by 0xE46C8C9: RS_DBI_copyString (utils.c:26)
==69883==    by 0xE3E28F2: rsqlite_result_fields (result.c:134)
==69883==    by 0xE3E0E7F: rsqlite_query_fetch (fetch.c:344)
==69883==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F0B4AD: ??? (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==69883==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==69883== 
```

All errors like this are related to RcppCore/Rcpp#286: 

```
==69883== 43 bytes in 1 blocks are possibly lost in loss record 29 of 4,554
==69883==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==69883==    by 0xD78C3B8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==69883==    by 0xD78DAE0: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==69883==    by 0xD78DEF7: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==69883==    by 0xE091F75: Rcpp::exception::exception(char const*) (exceptions.h:31)
==69883==    by 0xE0A74C7: void Rcpp::stop<char const*>(char const*, char const* const&) (exceptions.h:256)
==69883==    by 0xE14E3EC: assert_correct_filter_subcall(SEXPREC*, boost::unordered::unordered_set<SEXPREC*, boost::hash<SEXPREC*>, std::equal_to<SEXPREC*>, std::allocator<SEXPREC*> > const&, Rcpp::Environment_Impl<Rcpp::PreserveStorage> const&) (filter.cpp:28)
==69883==    by 0xE14E46D: and_calls(Rcpp::LazyDots const&, boost::unordered::unordered_set<SEXPREC*, boost::hash<SEXPREC*>, std::equal_to<SEXPREC*>, std::allocator<SEXPREC*> > const&, Rcpp::Environment_Impl<Rcpp::PreserveStorage> const&) (filter.cpp:45)
==69883==    by 0xE150531: filter_not_grouped(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots const&) (filter.cpp:199)
==69883==    by 0xE15110D: filter_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (filter.cpp:271)
==69883==    by 0xE090818: dplyr_filter_impl (RcppExports.cpp:467)
==69883==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
```

**Comment by romainfrancois** [comment]
Apparently this one: 

```
==70269== 576 (136 direct, 440 indirect) bytes in 1 blocks are definitely lost in loss record 131 of 2,426
==70269==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==70269==    by 0xF4B6253: boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<dplyr::Name const, SEXPREC*> >, dplyr::Name, SEXPREC*, boost::hash<dplyr::Name>, std::equal_to<dplyr::Name> > >::create_buckets(unsigned long) (new_allocator.h:104)
==70269==    by 0xF568917: boost::unordered::detail::table_impl<boost::unordered::detail::map<std::allocator<std::pair<dplyr::Name const, SEXPREC*> >, dplyr::Name, SEXPREC*, boost::hash<dplyr::Name>, std::equal_to<dplyr::Name> > >::table_impl(boost::unordered::detail::table_impl<boost::unordered::detail::map<std::allocator<std::pair<dplyr::Name const, SEXPREC*> >, dplyr::Name, SEXPREC*, boost::hash<dplyr::Name>, std::equal_to<dplyr::Name> > > const&) (table.hpp:397)
==70269==    by 0xF565CE4: summarise_not_grouped(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots const&) (unordered_map.hpp:1069)
==70269==    by 0xF566171: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:87)
==70269==    by 0xF498998: dplyr_summarise_impl (RcppExports.cpp:525)
==70269==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==70269==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==70269==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==70269==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==70269==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==70269==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
```

comes from this example: 

```
summarise(mtcars, a = mean(notthear))
```

**Comment by romainfrancois** [comment]
Ok, this problem comes from the `Call.eval()` method: 

```
inline SEXP eval(SEXP env) const {
          return Rf_eval(data, env) ;
      }
```

that uses `Rf_eval` directly, and therefore when it fails, it jumps, so the `hash_map` contained in `LazySubsets` does not get destroyed properly, hence the leak. Replacing `Rf_eval` by `Rcpp_eval` does the trick, this is more expensive though as it has to go through layers of typical Rcpp tryCatch, etc ...

**Comment by romainfrancois** [comment]
With a fixed Rcpp. I only now get problems from `DBI` and `RSQLite`, e.g. things like: 

```
==83535== 24 bytes in 1 blocks are possibly lost in loss record 24 of 4,180
==83535==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==83535==    by 0xE62F266: sqlite3MemMalloc (sqlite3.c:16881)
==83535==    by 0xE612FFE: sqlite3Malloc (sqlite3.c:20509)
==83535==    by 0xE6441AE: unixOpen (sqlite3.c:30887)
==83535==    by 0xE652CB0: sqlite3BtreeOpen (sqlite3.c:16392)
==83535==    by 0xE697E86: openDatabase (sqlite3.c:129169)
==83535==    by 0xE5FD0E0: rsqlite_connect(std::string, bool, int, std::string) (SqliteConnection.h:28)
==83535==    by 0xE5F972E: RSQLite_rsqlite_connect (RcppExports.cpp:19)
==83535==    by 0x4EC85C5: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==83535==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==
```
