### ISSUE TITLE
segfaults again. 

### ISSUE THREAD

**Issue by romainfrancois** [hadley/dplyr#1088]
running on `R CMD check` ubuntu with `--use-valgrind` confirms the error travis reports (only on the `RCPP=release` branch though for some reason. 

I get: 

```
+ # When you group by multiple level, each summarise peels off one level
+ per_year <- group_by(batting, playerID, yearID)
+ stints <- summarise(per_year, stints = max(stint))
+ # filter(stints, stints > 3)
+ # summarise(stints, max(stints))
+ # mutate(stints, cumsum(stints))
+
+ # Joins ---------------------------------------------------------------------
+ player_info <- select(tbl_df(Master), playerID, birthYear)
+ hof <- select(filter(tbl_df(HallOfFame), inducted == "Y"),
+  playerID, votedBy, category)
+
+ # Match players and their hall of fame data
+ inner_join(player_info, hof)
+ # Keep all players, match hof data where available
+ left_join(player_info, hof)
+ # Find only players in hof
+ semi_join(player_info, hof)
+ # Find players not in hof
+ anti_join(player_info, hof)
+ }
Loading required package: Lahman
==7961== Invalid read of size 1
==7961==    at 0x4F3650F: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1ddbcc73 is not stack'd, malloc'd or (recently) free'd
==7961==
==7961== Invalid read of size 8
==7961==    at 0x4F3651B: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1ddbcc88 is not stack'd, malloc'd or (recently) free'd
==7961==
==7961== Invalid write of size 1
==7961==    at 0x4F3651F: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1ddbcc73 is not stack'd, malloc'd or (recently) free'd
==7961==
==7961== Invalid read of size 8
==7961==    at 0x4F36522: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1ddbcc80 is not stack'd, malloc'd or (recently) free'd
==7961==
==7961== Invalid write of size 8
==7961==    at 0x4F3652A: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0xff8b938 is 8 bytes after a block of size 16 free'd
==7961==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7961==    by 0xDCE51B0: boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, int, std::vector<int, std::allocator<int> >, dplyr::VisitorSetHasher<dplyr::DataFrameVisitors>, dplyr::VisitorSetEqualPredicate<dplyr::DataFrameVisitors> > >::delete_buckets() (new_allocator.h:110)
==7961==    by 0xDCAF37F: build_index_cpp(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>) (table.hpp:511)
==7961==    by 0xDCAFCCE: grouped_df_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::ListOf<Rcpp::Symbol_Impl<Rcpp::NoProtectStorage> >, bool) (dplyr.cpp:1589)
==7961==    by 0xDC7188F: dplyr_grouped_df_impl (RcppExports.cpp:328)
==7961==    by 0x4EC85EA: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F08055: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07E6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F0A192: ??? (in /usr/lib/R/lib/libR.so)
==7961==
==7961== Invalid write of size 8
==7961==    at 0x4F3652E: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1ddbcc80 is not stack'd, malloc'd or (recently) free'd
==7961==
==7961== Invalid read of size 8
==7961==    at 0x4F36457: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1969c050 is 16 bytes inside a block of size 783,152 free'd
==7961==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7961==    by 0x4F37870: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F387B5: CONS_NR (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F04021: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F083A7: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F0757D: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==
==7961== Invalid read of size 1
==7961==    at 0x4F361C7: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1969c043 is 3 bytes inside a block of size 783,152 free'd
==7961==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7961==    by 0x4F37870: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F387B5: CONS_NR (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F04021: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F083A7: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F0757D: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==
==7961== Invalid write of size 8
==7961==    at 0x4F361F5: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1969c050 is 16 bytes inside a block of size 783,152 free'd
==7961==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7961==    by 0x4F37870: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F387B5: CONS_NR (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F04021: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F083A7: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F0757D: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==
==7961== Invalid write of size 8
==7961==    at 0x4F3620D: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1969c058 is 24 bytes inside a block of size 783,152 free'd
==7961==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7961==    by 0x4F37870: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F387B5: CONS_NR (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F04021: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F083A7: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F0757D: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==
==7961== Invalid read of size 8
==7961==    at 0x4F36216: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1969c048 is 8 bytes inside a block of size 783,152 free'd
==7961==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7961==    by 0x4F37870: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F387B5: CONS_NR (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F04021: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F083A7: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F0757D: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==
==7961== Invalid read of size 1
==7961==    at 0x4F3621A: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1969c040 is 0 bytes inside a block of size 783,152 free'd
==7961==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7961==    by 0x4F37870: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F387B5: CONS_NR (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F04021: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F083A7: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F0757D: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==
==7961== Invalid write of size 8
==7961==    at 0x4F36209: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F38155: Rf_cons (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDB377: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EDBFA9: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==7961==    by 0xDCE561B: Rcpp::Call Rcpp::clone<Rcpp::Call>(Rcpp::Call const&) (clone.h:35)
==7961==    by 0xDCEFC54: SEXPREC* dplyr::GroupedCallProxy<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::get<SlicingIndex>(SlicingIndex const&) (GroupedHybridCall.h:10)
==7961==    by 0xDD45906: dplyr::DelayedProcessor<13, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>, Rcpp::GroupedDataFrame>::delayed_process(Rcpp::GroupedDataFrame const&, SEXPREC*, dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>*, Rcpp::GroupedDataFrameIndexIterator) (GroupedCallReducer.h:17)
==7961==    by 0xDD45321: SEXPREC* dplyr::CallbackProcessor<dplyr::GroupedCallReducer<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets> >::process_data<Rcpp::GroupedDataFrame>(Rcpp::GroupedDataFrame const&) (CallbackProcessor.h:70)
==7961==    by 0xDD440BC: SEXPREC* summarise_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage> const&, Rcpp::LazyDots const&) (summarise.cpp:35)
==7961==    by 0xDD405D2: summarise_impl(Rcpp::DataFrame_Impl<Rcpp::PreserveStorage>, Rcpp::LazyDots) (summarise.cpp:84)
==7961==    by 0xDC72978: dplyr_summarise_impl (RcppExports.cpp:525)
==7961==    by 0x4EC8511: ??? (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1969c050 is 16 bytes inside a block of size 783,152 free'd
==7961==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7961==    by 0x4F37870: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F387B5: CONS_NR (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F04021: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F083A7: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F0757D: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==
==7961== Invalid write of size 8
==7961==    at 0x4F36209: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F387B5: CONS_NR (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F00687: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F0092B: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F083A7: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F0757D: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1ddbcc80 is not stack'd, malloc'd or (recently) free'd
==7961==

 *** caught segfault ***
address 0x1ddbcc80, cause 'memory not mapped'
==7961== Invalid write of size 8
==7961==    at 0x4F33AF0: SET_VECTOR_ELT (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EEF426: Rf_mkCharLenCE (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F5A7F6: Rf_PrintDefaults (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EC36B4: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4EF16BD: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F2E39F: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x536633F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.19.so)
==7961==    by 0x4F36208: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F387B5: CONS_NR (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F00687: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==  Address 0x1969c058 is 24 bytes inside a block of size 783,152 free'd
==7961==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7961==    by 0x4F37870: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F387B5: CONS_NR (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F04021: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F083A7: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F0757D: ??? (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C4F: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F09144: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==7961==    by 0x4F07C0D: Rf_eval (in /usr/lib/R/lib/libR.so)
==7961==

Traceback:
 1: tryCatchList(expr, classes, parentenv, handlers)
 2: tryCatch(evalq(max(1:2), <environment>), error = .rcpp_error_recorder)
 3: withCallingHandlers(tryCatch(evalq(max(1:2), <environment>),     error = .rcpp_error_recorder), warning = .rcpp_warning_recorder)
aborting ...
==7961==
==7961== HEAP SUMMARY:
==7961==     in use at exit: 167,437,313 bytes in 35,614 blocks
==7961==   total heap usage: 4,072,792 allocs, 4,037,178 frees, 2,327,420,914 bytes allocated
==7961==
==7961== LEAK SUMMARY:
==7961==    definitely lost: 7,911 bytes in 779 blocks
==7961==    indirectly lost: 67,980 bytes in 32 blocks
==7961==      possibly lost: 6,024 bytes in 140 blocks
==7961==    still reachable: 167,355,398 bytes in 34,663 blocks
==7961==         suppressed: 0 bytes in 0 blocks
==7961== Rerun with --leak-check=full to see details of leaked memory
==7961==
==7961== For counts of detected and suppressed errors, rerun with: -v
==7961== ERROR SUMMARY: 27 errors from 15 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by romainfrancois** [comment]
Seems fixed now. Apparently `Armor<SEXP>` was the problem. I'll track other uses of it.
