### ISSUE TITLE
Segfault in subset, from left_join_impl

### ISSUE THREAD

**Issue by dkesh** [hadley/dplyr#1241]
I get a consistent segfault on one machine, but it doesn't happen on other machines with AFAIK very similar setups (all AWS Ubuntu instances).  I have not been able to construct a minimal example, but I have got some output from gdb.

R information:

```
> version
               _                           
platform       x86_64-pc-linux-gnu         
arch           x86_64                      
os             linux-gnu                   
system         x86_64, linux-gnu           
status                                     
major          3                           
minor          2.1                         
year           2015                        
month          06                          
day            18                          
svn rev        68531                       
language       R                           
version.string R version 3.2.1 (2015-06-18)
nickname       World-Famous Astronaut      
> packageVersion( "dplyr" )
[1] ‘0.4.2’
```

Backtrace:

```
#0  subset<std::vector<int, std::allocator<int> > > (x=..., y=..., indices_x=..., indices_y=..., by_x=..., by_y=..., classes=...) at dplyr.cpp:978
#1  0x00007ffff2312ed9 in left_join_impl (x=..., y=..., by_x=..., by_y=...) at dplyr.cpp:1132
#2  0x00007ffff22d6106 in dplyr_left_join_impl (xSEXP=0x7844eb0, ySEXP=<optimized out>, by_xSEXP=<optimized out>, by_ySEXP=<optimized out>) at RcppExports.cpp:187
#3  0x00007ffff78e516b in ?? () from /usr/lib/R/lib/libR.so
#4  0x00007ffff792537c in ?? () from /usr/lib/R/lib/libR.so
#5  0x00007ffff792899c in ?? () from /usr/lib/R/lib/libR.so
#6  0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#7  0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#8  0x00007ffff7924eb3 in ?? () from /usr/lib/R/lib/libR.so
#9  0x00007ffff792899c in ?? () from /usr/lib/R/lib/libR.so
#10 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#11 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#12 0x00007ffff795ac3b in ?? () from /usr/lib/R/lib/libR.so
#13 0x00007ffff795b09d in ?? () from /usr/lib/R/lib/libR.so
#14 0x00007ffff795b35d in ?? () from /usr/lib/R/lib/libR.so
#15 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#16 0x00007ffff792899c in ?? () from /usr/lib/R/lib/libR.so
#17 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#18 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#19 0x00007ffff7924eb3 in ?? () from /usr/lib/R/lib/libR.so
#20 0x00007ffff79287a6 in ?? () from /usr/lib/R/lib/libR.so
#21 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#22 0x00007ffff792899c in ?? () from /usr/lib/R/lib/libR.so
#23 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#24 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#25 0x00007ffff7924eb3 in ?? () from /usr/lib/R/lib/libR.so
#26 0x00007ffff79287a6 in ?? () from /usr/lib/R/lib/libR.so
#27 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#28 0x00007ffff792899c in ?? () from /usr/lib/R/lib/libR.so
#29 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#30 0x00007ffff78a8131 in ?? () from /usr/lib/R/lib/libR.so
#31 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#32 0x00007ffff79287a6 in ?? () from /usr/lib/R/lib/libR.so
#33 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#34 0x00007ffff792899c in ?? () from /usr/lib/R/lib/libR.so
#35 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#36 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#37 0x00007ffff7924eb3 in ?? () from /usr/lib/R/lib/libR.so
#38 0x00007ffff79264d5 in ?? () from /usr/lib/R/lib/libR.so
#39 0x00007ffff791a212 in ?? () from /usr/lib/R/lib/libR.so
#40 0x00007ffff7924d90 in ?? () from /usr/lib/R/lib/libR.so
#41 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#42 0x00007ffff791dc28 in ?? () from /usr/lib/R/lib/libR.so
#43 0x00007ffff7924d90 in ?? () from /usr/lib/R/lib/libR.so
#44 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#45 0x00007ffff7924eb3 in ?? () from /usr/lib/R/lib/libR.so
#46 0x00007ffff79287a6 in ?? () from /usr/lib/R/lib/libR.so
#47 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#48 0x00007ffff792899c in ?? () from /usr/lib/R/lib/libR.so
#49 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#50 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#51 0x00007ffff7924eb3 in ?? () from /usr/lib/R/lib/libR.so
#52 0x00007ffff79264d5 in ?? () from /usr/lib/R/lib/libR.so
#53 0x00007ffff791a212 in ?? () from /usr/lib/R/lib/libR.so
#54 0x00007ffff7924d90 in ?? () from /usr/lib/R/lib/libR.so
#55 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#56 0x00007ffff791dc28 in ?? () from /usr/lib/R/lib/libR.so
#57 0x00007ffff7924d90 in ?? () from /usr/lib/R/lib/libR.so
#58 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#59 0x00007ffff7924eb3 in ?? () from /usr/lib/R/lib/libR.so
#60 0x00007ffff79287a6 in ?? () from /usr/lib/R/lib/libR.so
#61 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#62 0x00007ffff792899c in ?? () from /usr/lib/R/lib/libR.so
#63 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#64 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#65 0x00007ffff7924eb3 in ?? () from /usr/lib/R/lib/libR.so
#66 0x00007ffff792563b in ?? () from /usr/lib/R/lib/libR.so
#67 0x00007ffff79253dd in ?? () from /usr/lib/R/lib/libR.so
#68 0x00007ffff79264d5 in ?? () from /usr/lib/R/lib/libR.so
#69 0x00007ffff791a212 in ?? () from /usr/lib/R/lib/libR.so
#70 0x00007ffff7924d90 in ?? () from /usr/lib/R/lib/libR.so
#71 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#72 0x00007ffff791dc28 in ?? () from /usr/lib/R/lib/libR.so
#73 0x00007ffff7924d90 in ?? () from /usr/lib/R/lib/libR.so
#74 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#75 0x00007ffff7924eb3 in ?? () from /usr/lib/R/lib/libR.so
#76 0x00007ffff79287a6 in ?? () from /usr/lib/R/lib/libR.so
#77 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#78 0x00007ffff792899c in ?? () from /usr/lib/R/lib/libR.so
#79 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#80 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#81 0x00007ffff7924eb3 in ?? () from /usr/lib/R/lib/libR.so
#82 0x00007ffff79288ee in ?? () from /usr/lib/R/lib/libR.so
#83 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#84 0x00007ffff792899c in ?? () from /usr/lib/R/lib/libR.so
#85 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#86 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#87 0x00007ffff7924eb3 in ?? () from /usr/lib/R/lib/libR.so
#88 0x00007ffff79287a6 in ?? () from /usr/lib/R/lib/libR.so
#89 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#90 0x00007ffff792899c in ?? () from /usr/lib/R/lib/libR.so
#91 0x00007ffff7925157 in ?? () from /usr/lib/R/lib/libR.so
#92 0x00007ffff792a295 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#93 0x00007ffff7924eb3 in ?? () from /usr/lib/R/lib/libR.so
#94 0x00007ffff794dc6a in Rf_ReplIteration () from /usr/lib/R/lib/libR.so
#95 0x00007ffff794e030 in ?? () from /usr/lib/R/lib/libR.so
#96 0x00007ffff794e584 in run_Rmainloop () from /usr/lib/R/lib/libR.so
#97 0x000000000040074b in main ()
#98 0x00007ffff724bec5 in __libc_start_main (main=0x400730 <main>, argc=1, argv=0x7fffffffe5b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe5a8) at libc-start.c:287
#99 0x000000000040077d in _start ()
```

**Comment by dkesh** [comment]
What more can I provide here to help?

**Comment by romainfrancois** [comment]
It might be an innocent bystander of the mutate bug. Did you feed to `left_join` something that came out of `mutate`. 

Can you try again with the devel version. 

Otherwise, to help, I'm going to need something reproducible

**Comment by dkesh** [comment]
Quite possible there's a mutate along the way.  I'll update to devel and
see how it goes.

**Comment by dkesh** [comment]
Yes, updating has resulted in mutate erroring (correctly, and without segfaulting) earlier.  I'm still getting some segfaults that may be dplyr related, but this one is fixed.
