### ISSUE TITLE
Segfault on group_by()

### ISSUE THREAD

**Issue by pschmied** [hadley/dplyr#1318]
Last I tried dplyr, I ran into some strange segfault behavior and didn't get around to making a report. Trying it out again, I have an oddly specific example that may be of use.

First off, my environment: OpenBSD 5.8-SNAPSHOT, R 3.2.1, dplyr latest MASTER from Hadley's github. And the full sessionInfo:

    > sessionInfo()
    R version 3.2.1 (2015-06-18)
    Platform: x86_64-unknown-openbsd5.8 (64-bit)
    Running under: OpenBSD xxxxxxxxxx.comcast.net. 5.8 GENERIC.MP#1234 amd64

    locale:
    [1] C

    attached base packages:
    [1] stats     graphics  grDevices utils     datasets  methods   base     

    other attached packages:
    [1] dplyr_0.4.2.9002 readr_0.1.1      devtools_1.8.0  

    loaded via a namespace (and not attached):
     [1] compiler_3.2.1  magrittr_1.5    R6_2.1.0        assertthat_0.1 
     [5] rversions_1.0.2 parallel_3.2.1  DBI_0.3.1       tools_3.2.1    
     [9] curl_0.9.2      Rcpp_0.12.0     memoise_0.2.1   xml2_0.1.1     
    [13] git2r_0.11.0    digest_0.6.8

Here's the interesting part. I've broken this out into two nearly identical functions. One fails with a segfault, the other doesn't (full reproducible example with code / data available at https://dl.dropboxusercontent.com/u/7475107/segfault.tgz):

    gmedian <- function(il, iu, w) {
        cf <- cumsum(w)
        Midrow <- findInterval(max(cf)/2, cf) + 1
        L <- il[Midrow]             # lower class boundary of median class
        h <- (iu - il)[Midrow]      # size of median class
        f <- w[Midrow]              # frequency of median class
        cf2 <- cf[Midrow - 1]       # cumulative frequency class before median class
        n_2 <- max(cf)/2            # total observations divided by 2

      round(L + (n_2 - cf2)/f * h, -2)
    }

    ehs_median_price_by_co <- function(ehsdf) {
        df <- ehsdf %>%
            dplyr::group_by(Year, Quarter, County, UnitType, PriceLower, PriceUpper) %>%
            dplyr::summarize(Sales = sum(Sales)) %>%
            dplyr::group_by(Year, Quarter, County, UnitType) %>%
            dplyr::summarize(MedianPrice = gmedian(PriceLower, PriceUpper, Sales))
        df
    }

    ehs_median_price_by_st <- function(ehsdf) {
        df <- ehsdf %>%
            dplyr::group_by(Year, Quarter, UnitType, PriceLower, PriceUpper) %>%
            dplyr::summarize(Sales = sum(Sales)) %>%
            dplyr::group_by(Year, Quarter, County, UnitType)  %>% # BARF!
            dplyr::summarize(MedianPrice = gmedian(PriceLower, PriceUpper, Sales))
        df
    }

`ehs_median_price_by_co` succeeds, while `ehs_median_price_by_st` segfaults with "Error: segfault from C stack overflow"

**Comment by pschmied** [comment]
Problem looks to be simpler than I thought. On my second group_by() in the failing function, I include "County" as a variable. But, this variable won't exist. Removing this from the list of variables to group by fixes the problem.

So, the problem is fixed for me. But... this appears to be an uncaught exception that might be better handled through an error or warning message (warning: variable "County" in group_by operation does not exist), than through segfault.

**Comment by romainfrancois** [comment]
I'm getting : 

```
> ehsdf %>%
+         dplyr::group_by(Year, Quarter, UnitType, PriceLower, PriceUpper) %>%
+         dplyr::summarize(Sales = sum(Sales)) %>%
+         dplyr::group_by(Year, Quarter, County, UnitType)
Error: unknown column 'County'
```
 or: 

```
> ehs_median_price_by_st( example )
Error: unknown column 'County'
```

Are you sure you are using the dev version ?

**Comment by pschmied** [comment]
Fairly certain. I ran `devtools::install_github("hadley/dplyr")` to install. That fetches the head of the master branch, no?

**Comment by romainfrancois** [comment]
Yep. Not sure what I can do then. Can you run it through a debugger, perhaps we'll have more clues.

**Comment by pschmied** [comment]
I set some flags in `~/.R/Makevars`:

    % more .R/Makevars 
    CFLAGS=-ggdb -O0
    CPPFLAGS=-ggdb -O0

Then I reinstalled dplyr (`devtools::install_github("hadley/dplyr")`)

Then ran my script through gdb. Below is that session. Backtrace is toward the bottom.

    % R -d gdb -f segfault.R 
    GNU gdb 6.3
    Copyright 2004 Free Software Foundation, Inc.
    GDB is free software, covered by the GNU General Public License, and you are
    welcome to change it and/or distribute copies of it under certain conditions.
    Type "show copying" to see the conditions.
    There is absolutely no warranty for GDB.  Type "show warranty" for details.
    This GDB was configured as "amd64-unknown-openbsd5.8"...(no debugging symbols found)

    (gdb) c
    The program is not being run.
    (gdb) r
    Starting program: /usr/local/lib/R/bin/exec/R -f segfault.R

    R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
    Copyright (C) 2015 The R Foundation for Statistical Computing
    Platform: x86_64-unknown-openbsd5.8 (64-bit)

    R is free software and comes with ABSOLUTELY NO WARRANTY.
    You are welcome to redistribute it under certain conditions.
    Type 'license()' or 'licence()' for distribution details.

    R is a collaborative project with many contributors.
    Type 'contributors()' for more information and
    'citation()' on how to cite R or R packages in publications.

    Type 'demo()' for some demos, 'help()' for on-line help, or
    'help.start()' for an HTML browser interface to help.
    Type 'q()' to quit R.

    > library(readr)
    > library(dplyr)

    Attaching package: 'dplyr'

    The following objects are masked from 'package:stats':

        filter, lag

    The following objects are masked from 'package:base':

        intersect, setdiff, setequal, union

    > 
    > example <- read_csv("./example.csv")
    > 
    > #' Grouped median estimates
    > #'
    > #' Estimates the median, where values are reported as intervals
    > #'
    > #' @param il vector containing lower interval boundaries
    > #' @param iu vector containing upper interval boundaries
    > #' @param w weights / number of observations per interval
    > #' @return An estimated median
    > gmedian <- function(il, iu, w) {
    +     cf <- cumsum(w)
    +     Midrow <- findInterval(max(cf)/2, cf) + 1
    +     L <- il[Midrow]             # lower class boundary of median class
    +     h <- (iu - il)[Midrow]      # size of median class
    +     f <- w[Midrow]              # frequency of median class
    +     cf2 <- cf[Midrow - 1]       # cumulative frequency class before median class
    +     n_2 <- max(cf)/2            # total observations divided by 2
    + 
    +   round(L + (n_2 - cf2)/f * h, -2)
    + }
    > 
    > #' Calculate median EHS prices by county
    > #'
    > #' Returns values aggregated by quarter, county, and unittype
    > #' 
    > #' @param ehsdf A dataframe
    > #' @return A dataframe
    > ehs_median_price_by_co <- function(ehsdf) {
    +     df <- ehsdf %>%
    +         dplyr::group_by(Year, Quarter, County, UnitType, PriceLower, PriceUpper) %>%
    +         dplyr::summarize(Sales = sum(Sales)) %>%
    +         dplyr::group_by(Year, Quarter, County, UnitType) %>%
    +         dplyr::summarize(MedianPrice = gmedian(PriceLower, PriceUpper, Sales))
    +     df
    + }
    > 
    > 
    > #' Calculate median EHS prices for entire state
    > #'
    > #' Returns values aggregated by quarter, county, and unittype
    > #' 
    > #' @param ehsdf A dataframe
    > #' @return A dataframe
    > ehs_median_price_by_st <- function(ehsdf) {
    +     df <- ehsdf %>%
    +         dplyr::group_by(Year, Quarter, UnitType, PriceLower, PriceUpper) %>%
    +         dplyr::summarize(Sales = sum(Sales)) %>%
    +         dplyr::group_by(Year, Quarter, County, UnitType)  %>% # BARF!
    +         dplyr::summarize(MedianPrice = gmedian(PriceLower, PriceUpper, Sales))
    +     df
    + }
    > 
    > 
    > ## No segfault
    > ehs_median_price_by_co(example)
    Source: local data frame [39 x 5]
    Groups: Year, Quarter, County

       Year Quarter   County UnitType MedianPrice
    1  2015  2015.1    ADAMS       SF      146700
    2  2015  2015.1   ASOTIN       SF      154800
    3  2015  2015.1   BENTON       SF      183700
    4  2015  2015.1   CHELAN       SF      255800
    5  2015  2015.1  CLALLAM       SF      209600
    6  2015  2015.1    CLARK       SF      230200
    7  2015  2015.1 COLUMBIA       SF      160000
    8  2015  2015.1  COWLITZ       SF      167100
    9  2015  2015.1  DOUGLAS       SF      223200
    10 2015  2015.1    FERRY       SF       80000
    ..  ...     ...      ...      ...         ...
    > 
    > ## Segfault
    > print("Barfing about now")
    [1] "Barfing about now"
    > ehs_median_price_by_st(example)

    Program received signal SIGSEGV, Segmentation fault.
    0x00007f7ffffead38 in ?? ()
    (gdb) bt
    #0  0x00007f7ffffead38 in ?? ()
    #1  0x0000022454951dd3 in tinyformat::detail::formatImpl (out=@0x7f7ffffeace0, fmt=0x22454b62095 "%s'", formatters=0x7f7ffffeac80, numFormatters=1)
        at tinyformat.h:495
    #2  0x000002245495e80a in tinyformat::format<char const*> (fmt=0x22454b62085 "unknown column '%s'", v1=@0x7f7ffffeb330) at tinyformat.h:1018
    #3  0x0000022454a21ec4 in stop<const char*> (fmt=Variable "fmt" is not available.
    ) at exceptions.h:256
    #4  0x000002245499c22d in build_index_cpp (data=@0x7f7ffffeb3c0) at dplyr.cpp:1462
    #5  0x00000224549a3da3 in grouped_df_impl (data=Variable "data" is not available.
    ) at dplyr.cpp:1446
    #6  0x0000022454949d7d in dplyr_grouped_df_impl (dataSEXP=0x224447986f0, symbolsSEXP=Variable "symbolsSEXP" is not available.
    ) at RcppExports.cpp:339
    #7  0x00000223f93580a6 in do_dotcall () from /usr/local/lib/R/lib/libR.so.3.1
    #8  0x00000223f93939f7 in Rf_eval () from /usr/local/lib/R/lib/libR.so.3.1
    #9  0x00000223f9395ce7 in do_begin () from /usr/local/lib/R/lib/libR.so.3.1
    #10 0x00000223f9393805 in Rf_eval () from /usr/local/lib/R/lib/libR.so.3.1
    #11 0x00000223b0ad6040 in ?? ()
    #12 0x000002230000004c in ?? ()
    #13 0x0000000000000000 in ?? ()
    (gdb)

**Comment by romainfrancois** [comment]
Hmm. That's odd. It looks like a problem with this line: 

```
stop( "unknown column '%s'", name );
```

Does this work for you: 

```
#include <Rcpp.h>
using namespace Rcpp;

// [[Rcpp::export]]
void test(){
  SEXP s = Rf_install("County") ;
  CharacterVector v(1) ; v[0] = PRINTNAME(s) ;
  const char* txt = v[0];
  stop( "unknown column '%s' ", txt ) ;
}


/*** R
  test()
*/
```

I get : 

```
$ Rscript -e "Rcpp::sourceCpp( '/tmp/test.cpp') "

> test()
Error in eval(expr, envir, enclos) : unknown column 'County'
Calls: <Anonymous> ... source -> withVisible -> eval -> eval -> test -> <Anonymous>
Execution halted
```

So what I'd expect.

**Comment by pschmied** [comment]
I think you're right. Your test does produce the same segfault. Here's what I see. Haven't yet reasoned this through, but initially looks like problem may be in Rcpp?

    maui% cat ./test.cpp 
    #include <Rcpp.h>
    using namespace Rcpp;

    // [[Rcpp::export]]
    void test(){
      SEXP s = Rf_install("County") ;
      CharacterVector v(1) ; v[0] = PRINTNAME(s) ;
      const char* txt = v[0];
      stop( "unknown column '%s' ", txt ) ;
    }


    /*** R
      test()
    */
    maui% Rscript -e "Rcpp::sourceCpp( '~/tmp/test.cpp') "

    > test()
    Error: segfault from C stack overflow
    Error: C stack usage  121890565849832 is too close to the limit
    Execution halted
    maui%

**Comment by romainfrancois** [comment]
Yes. Please file it under Rcpp.

**Comment by romainfrancois** [comment]
I have done that. So closing this here, this is not a `dplyr` problem.
