### ISSUE TITLE
Join operations cause glibc exception with R 3.3 on Red Hat

### ISSUE THREAD

**Issue by dpmccabe** [hadley/dplyr#2300]
```
library(dplyr)

df_1 <- data_frame(a = as.integer(1:3), b = runif(3))
df_2 <- data_frame(a = as.factor(1:3), c = runif(3))
left_join(df_1, df_2)
```

Any join operation on these two data frames should result in an error, `incompatible types (factor / integer)`, and this is exactly what happens with R 3.3 on OS X. However, when running this same code with R 3.3 running on a Linux Red Hat server, dplyr will actually attempt to join these data frames, resulting in a glibc exception:

```
Joining, by = "a"
*** glibc detected *** /broad/software/free/Linux/redhat_6_x86_64/pkgs/r_3.3.0/lib64/R/bin/exec/R: free(): invalid pointer: 0x0000000001c00468 ***
======= Backtrace: =========
/lib64/libc.so.6[0x398b275f3e]
/lib64/libc.so.6[0x398b278d8d]
/broad/software/free/Linux/redhat_6_x86_64/pkgs/r_3.3.0/lib64/R/library/dplyr/libs/dplyr.so(_Z24exception_to_r_conditionRKSt9exception+0x423)[0x7f8c87927383]
/broad/software/free/Linux/redhat_6_x86_64/pkgs/r_3.3.0/lib64/R/library/dplyr/libs/dplyr.so(dplyr_left_join_impl+0x200)[0x7f8c8791ede0]
/broad/software/free/Linux/redhat_6_x86_64/pkgs/r_3.3.0/lib64/R/lib/libR.so(+0xd4118)[0x7f8c8b5a0118]
(snip)
```

This exception is raised for any of the `_join` operations. This occurs whether I'm using the R console or Rscript, while RStudio Server 0.99.489 just hangs and needs to be forcibly restarted. I'm currently using dplyr_0.5.0.9000 installed via `install_github`.

Oddly enough, R 3.2 on this same server doesn't have this problem.

My issue is probably related to #1832, which also has to do with R exceptions not being raised in some instances.

**Comment by krlmlr** [comment]
I can't replicate this on a Red Hat 7.2 machine, a local run with valgrind doesn't show anything suspicious. Please note that I'm also seeing `Joining, by = "a"` before the actual error message.

Could you please paste the output of

```bash
R --debugger=valgrind -f testfile.R
```

? Please also consider upgrading to R 3.3.2.
