### ISSUE TITLE
mutate segfaults on many groups for some functions (though summarise works OK)

### ISSUE THREAD

**Issue by andrewblim** [hadley/dplyr#979]
On OS X 10.10.2 or Ubuntu 14.04.1 LTS, running dplyr 0.4.1. I can generate a segfault with a large number of groups (on the order of 1 million). The following consistently segfaults, a few different people here at work have tried it on their machines: 

```
temp <- data_frame(id=sample(1e6, 2e6, replace=TRUE), value=rnorm(2e6)) %>% arrange(id, value) %>% group_by(id)
temp %>% mutate(value2=first(value))
```

On the other hand, summarise doesn't appear to have issues: 

```
temp %>% summarise(value2=first(value))  # works fine
```

This problem isn't present on all summary functions, for example `min` or `max` seem to work fine. `lag` and `lead` do not work though. 

With a smaller number of groups, like 1e5 instead of 1e6, everything works OK, for both `mutate` and `summarise` on all functions in question.

**Comment by andrewblim** [comment]
If anyone else is having this problem, I have worked around it for now by using `split` to break the dataframe into smaller pieces that don't segfault on `mutate`, and joining them back together with `bind_rows`.

**Comment by romainfrancois** [comment]
Ouch. I'm getting a stack overflow (pardon the french): 

```
> temp <- data_frame(id=sample(1e6, 2e6, replace=TRUE), value=rnorm(2e6)) %>% arrange(id, value) %>% group_by(id)
> temp %>% mutate(value2=first(value))
Erreur : pile C débordée vers le haut
```

**Comment by romainfrancois** [comment]
through lldb, this seems to be about infinite recursive releasing loop: 

```
    frame #261140: 0x00000001000e87bd libR.dylib`RecursiveRelease(object=<unavailable>, list=0x0000000110295ca0) + 29 at memory.c:3184
    frame #261141: 0x00000001000e87bd libR.dylib`RecursiveRelease(object=<unavailable>, list=0x0000000110295040) + 29 at memory.c:3184
    frame #261142: 0x00000001000e87bd libR.dylib`RecursiveRelease(object=<unavailable>, list=0x00000001102953f8) + 29 at memory.c:3184
    frame #261143: 0x00000001000e87bd libR.dylib`RecursiveRelease(object=<unavailable>, list=0x0000000110294808) + 29 at memory.c:3184
    frame #261144: 0x00000001000e87bd libR.dylib`RecursiveRelease(object=<unavailable>, list=0x0000000110294b50) + 29 at memory.c:3184
    frame #261145: 0x00000001000e87bd libR.dylib`RecursiveRelease(object=<unavailable>, list=0x0000000110294e98) + 29 at memory.c:3184
    frame #261146: 0x00000001000e87bd libR.dylib`RecursiveRelease(object=<unavailable>, list=0x0000000110294350) + 29 at memory.c:3184
    frame #261147: 0x00000001000e8790 libR.dylib`R_ReleaseObject(object=<unavailable>) + 16 at memory.c:3191
    frame #261148: 0x0000000106dccce1 dplyr.so`dplyr::GathererImpl<14, Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::collect() [inlined] Rcpp::PreserveStorage<Rcpp::Vector<19, Rcpp::PreserveStorage> >::~PreserveStorage() + 17 at RcppCommon.h:95
    frame #261149: 0x0000000106dcccd0 dplyr.so`dplyr::GathererImpl<14, Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::collect() [inlined] Rcpp::Vector<19, Rcpp::PreserveStorage>::~Vector() at Vector.h:30
    frame #261150: 0x0000000106dcccd0 dplyr.so`dplyr::GathererImpl<14, Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::collect() [inlined] Rcpp::Vector<19, Rcpp::PreserveStorage>::~Vector() at Vector.h:30
    frame #261151: 0x0000000106dcccd0 dplyr.so`dplyr::GathererImpl<14, Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::collect() [inlined] Rcpp::ListOf<Rcpp::Vector<13, Rcpp::PreserveStorage> >::~ListOf() at ListOf.h:26
    frame #261152: 0x0000000106dcccd0 dplyr.so`dplyr::GathererImpl<14, Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::collect() [inlined] Rcpp::ListOf<Rcpp::Vector<13, Rcpp::PreserveStorage> >::~ListOf() at ListOf.h:26
    frame #261153: 0x0000000106dcccd0 dplyr.so`dplyr::GathererImpl<14, Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::collect() [inlined] Rcpp::GroupedDataFrameIndexIterator::~GroupedDataFrameIndexIterator(this=0x00000001000d3217, this=0x00000001000d3217) at GroupedDataFrame.h:15
    frame #261154: 0x0000000106dcccd0 dplyr.so`dplyr::GathererImpl<14, Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::collect() [inlined] Rcpp::GroupedDataFrameIndexIterator::~GroupedDataFrameIndexIterator(this=0x0000000112661f58, this=0x0000000112661f58, this=0x00000001000d3217, this=0x00000001000d3217) at GroupedDataFrame.h:15
    frame #261155: 0x0000000106dcccd0 dplyr.so`dplyr::GathererImpl<14, Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>::collect(this=<unavailable>) + 400 at Gatherer.h:37
    frame #261156: 0x0000000106dc2933 dplyr.so`SEXPREC* mutate_grouped<Rcpp::GroupedDataFrame, dplyr::LazyGroupedSubsets>(df=0x00007fff5fbf8820, dots=0x00007fff5fbf8808) + 1107 at dplyr.cpp:1949
    frame #261157: 0x0000000106db366c dplyr.so`mutate_impl(df=Rcpp::DataFrame at 0x00007fff5fbf8820, dots=LazyDots at 0x00007fff5fbf8808) + 444 at dplyr.cpp:2054
    frame #261158: 0x0000000106d63c33 dplyr.so`dplyr_mutate_impl(dfSEXP=<unavailable>, dotsSEXP=<unavailable>) + 147 at RcppExports.cpp:478
    frame #261159: 0x0000000100073b09 libR.dylib`do_dotcall(call=<unavailable>, op=<unavailable>, args=<unavailable>, env=<unavailable>) + 393 at dotcode.c:584
    frame #261160: 0x00000001000a536b libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000107927988) + 1355 at eval.c:657
    frame #261161: 0x00000001000b33c5 libR.dylib`do_begin(call=0x0000000104df9438, op=0x0000000100828ae0, args=<unavailable>, rho=<unavailable>) + 517 at eval.c:1638
    frame #261162: 0x00000001000a5405 libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000107927988) + 1509 at eval.c:629
    frame #261163: 0x00000001000b095e libR.dylib`Rf_applyClosure(call=<unavailable>, op=<unavailable>, arglist=<unavailable>, rho=<unavailable>, suppliedenv=<unavailable>) + 1582 at eval.c:1038
    frame #261164: 0x00000001000a53bd libR.dylib`Rf_eval(e=0x0000000105a35c60, rho=0x0000000107940ed0) + 1437 at eval.c:676
    frame #261165: 0x00000001000b33c5 libR.dylib`do_begin(call=0x0000000105a34fc8, op=0x0000000100828ae0, args=<unavailable>, rho=<unavailable>) + 517 at eval.c:1638
    frame #261166: 0x00000001000a5405 libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000107940ed0) + 1509 at eval.c:629
    frame #261167: 0x00000001000b095e libR.dylib`Rf_applyClosure(call=<unavailable>, op=<unavailable>, arglist=<unavailable>, rho=<unavailable>, suppliedenv=<unavailable>) + 1582 at eval.c:1038
    frame #261168: 0x00000001000ec7e3 libR.dylib`Rf_usemethod(generic=<unavailable>, obj=<unavailable>, call=<unavailable>, args=<unavailable>, rho=0x0000000107940808, callrho=0x00000001079415b8, defrho=<unavailable>, ans=0x00007fff00000000) + 2627 at objects.c:347
    frame #261169: 0x00000001000ece96 libR.dylib`do_usemethod(call=0x0000000104f23628, op=<unavailable>, args=<unavailable>, env=0x0000000107940808) + 774 at objects.c:449
    frame #261170: 0x00000001000a5405 libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000107940808) + 1509 at eval.c:629
    frame #261171: 0x00000001000b33c5 libR.dylib`do_begin(call=0x0000000104f23660, op=0x0000000100828ae0, args=<unavailable>, rho=<unavailable>) + 517 at eval.c:1638
    frame #261172: 0x00000001000a5405 libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000107940808) + 1509 at eval.c:629
    frame #261173: 0x00000001000b095e libR.dylib`Rf_applyClosure(call=<unavailable>, op=<unavailable>, arglist=<unavailable>, rho=<unavailable>, suppliedenv=<unavailable>) + 1582 at eval.c:1038
    frame #261174: 0x00000001000a53bd libR.dylib`Rf_eval(e=0x0000000104f23e28, rho=0x00000001079415b8) + 1437 at eval.c:676
    frame #261175: 0x00000001000b33c5 libR.dylib`do_begin(call=0x0000000104f23e60, op=0x0000000100828ae0, args=<unavailable>, rho=<unavailable>) + 517 at eval.c:1638
    frame #261176: 0x00000001000a5405 libR.dylib`Rf_eval(e=<unavailable>, rho=0x00000001079415b8) + 1509 at eval.c:629
    frame #261177: 0x00000001000b095e libR.dylib`Rf_applyClosure(call=<unavailable>, op=<unavailable>, arglist=<unavailable>, rho=<unavailable>, suppliedenv=<unavailable>) + 1582 at eval.c:1038
    frame #261178: 0x00000001000a53bd libR.dylib`Rf_eval(e=0x0000000107943318, rho=0x0000000107941388) + 1437 at eval.c:676
    frame #261179: 0x00000001000b095e libR.dylib`Rf_applyClosure(call=<unavailable>, op=<unavailable>, arglist=<unavailable>, rho=<unavailable>, suppliedenv=<unavailable>) + 1582 at eval.c:1038
    frame #261180: 0x00000001000a7e84 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001079410e8, useCache=<unavailable>) + 10324 at eval.c:4731
    frame #261181: 0x00000001000a4f86 libR.dylib`Rf_eval(e=0x0000000102455d58, rho=0x00000001079410e8) + 358 at eval.c:560
    frame #261182: 0x00000001000afe7d libR.dylib`forcePromise(e=0x0000000107941190) + 157 at eval.c:459
    frame #261183: 0x00000001000a5477 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) + 1623 at eval.c:583
    frame #261184: 0x00000001000b54f1 libR.dylib`do_withVisible(call=<unavailable>, op=<unavailable>, args=0x00000001079525f0, rho=<unavailable>) + 49 at eval.c:2419
    frame #261185: 0x00000001000eaf9a libR.dylib`do_internal(call=<unavailable>, op=<unavailable>, args=<unavailable>, env=0x0000000107941238) + 346 at names.c:1223
    frame #261186: 0x00000001000a82cb libR.dylib`bcEval(body=<unavailable>, rho=0x0000000107941238, useCache=<unavailable>) + 11419 at eval.c:4782
    frame #261187: 0x00000001000a4f86 libR.dylib`Rf_eval(e=0x0000000107952510, rho=0x0000000107941238) + 358 at eval.c:560
    frame #261188: 0x00000001000b095e libR.dylib`Rf_applyClosure(call=<unavailable>, op=<unavailable>, arglist=<unavailable>, rho=<unavailable>, suppliedenv=<unavailable>) + 1582 at eval.c:1038
    frame #261189: 0x00000001000a7e84 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001079410e8, useCache=<unavailable>) + 10324 at eval.c:4731
    frame #261190: 0x00000001000a4f86 libR.dylib`Rf_eval(e=0x000000010248b8e8, rho=0x00000001079410e8) + 358 at eval.c:560
    frame #261191: 0x00000001000b095e libR.dylib`Rf_applyClosure(call=<unavailable>, op=<unavailable>, arglist=<unavailable>, rho=<unavailable>, suppliedenv=<unavailable>) + 1582 at eval.c:1038
    frame #261192: 0x00000001000a53bd libR.dylib`Rf_eval(e=0x0000000100f25df8, rho=0x00000001079426d0) + 1437 at eval.c:676
    frame #261193: 0x00000001000b095e libR.dylib`Rf_applyClosure(call=<unavailable>, op=<unavailable>, arglist=<unavailable>, rho=<unavailable>, suppliedenv=<unavailable>) + 1582 at eval.c:1038
    frame #261194: 0x00000001000a53bd libR.dylib`Rf_eval(e=0x0000000100ee7678, rho=0x0000000107953660) + 1437 at eval.c:676
    frame #261195: 0x00000001000b4bd2 libR.dylib`do_eval(call=<unavailable>, op=<unavailable>, args=<unavailable>, rho=<unavailable>) + 642 at eval.c:2371
    frame #261196: 0x00000001000a814d libR.dylib`bcEval(body=<unavailable>, rho=0x0000000107942510, useCache=<unavailable>) + 11037 at eval.c:4760
    frame #261197: 0x00000001000a4f86 libR.dylib`Rf_eval(e=0x000000010085b828, rho=0x0000000107942510) + 358 at eval.c:560
    frame #261198: 0x00000001000b095e libR.dylib`Rf_applyClosure(call=<unavailable>, op=<unavailable>, arglist=<unavailable>, rho=<unavailable>, suppliedenv=<unavailable>) + 1582 at eval.c:1038
    frame #261199: 0x00000001000a7e84 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001079532a8, useCache=<unavailable>) + 10324 at eval.c:4731
    frame #261200: 0x00000001000a4f86 libR.dylib`Rf_eval(e=0x0000000100e17b20, rho=0x00000001079532a8) + 358 at eval.c:560
    frame #261201: 0x00000001000afe7d libR.dylib`forcePromise(e=0x0000000107942238) + 157 at eval.c:459
    frame #261202: 0x00000001000a5477 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) + 1623 at eval.c:583
    frame #261203: 0x00000001000b54f1 libR.dylib`do_withVisible(call=<unavailable>, op=<unavailable>, args=0x00000001079525f0, rho=<unavailable>) + 49 at eval.c:2419
    frame #261204: 0x00000001000eaf9a libR.dylib`do_internal(call=<unavailable>, op=<unavailable>, args=<unavailable>, env=0x00000001079422e0) + 346 at names.c:1223
    frame #261205: 0x00000001000a82cb libR.dylib`bcEval(body=<unavailable>, rho=0x00000001079422e0, useCache=<unavailable>) + 11419 at eval.c:4782
    frame #261206: 0x00000001000a4f86 libR.dylib`Rf_eval(e=0x0000000107952510, rho=0x00000001079422e0) + 358 at eval.c:560
    frame #261207: 0x00000001000b095e libR.dylib`Rf_applyClosure(call=<unavailable>, op=<unavailable>, arglist=<unavailable>, rho=<unavailable>, suppliedenv=<unavailable>) + 1582 at eval.c:1038
    frame #261208: 0x00000001000a7e84 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001079532a8, useCache=<unavailable>) + 10324 at eval.c:4731
    frame #261209: 0x00000001000a4f86 libR.dylib`Rf_eval(e=0x0000000100fbc668, rho=0x00000001079532a8) + 358 at eval.c:560
    frame #261210: 0x00000001000b095e libR.dylib`Rf_applyClosure(call=<unavailable>, op=<unavailable>, arglist=<unavailable>, rho=<unavailable>, suppliedenv=<unavailable>) + 1582 at eval.c:1038
    frame #261211: 0x00000001000a53bd libR.dylib`Rf_eval(e=0x0000000107953040, rho=0x0000000100851298) + 1437 at eval.c:676
    frame #261212: 0x00000001000de013 libR.dylib`Rf_ReplIteration(rho=0x0000000100851298, savestack=<unavailable>, browselevel=<unavailable>, state=0x00007fff5fbfe880) + 1107 at main.c:260
    frame #261213: 0x00000001000df2c3 libR.dylib`run_Rmainloop [inlined] R_ReplConsole(rho=0x0000000100851298, savestack=<unavailable>, browselevel=<unavailable>) + 97 at main.c:310
    frame #261214: 0x00000001000df262 libR.dylib`run_Rmainloop + 98 at main.c:1003
    frame #261215: 0x0000000100000f3b R`main + 27
    frame #261216: 0x00007fff8f80c5c9 libdyld.dylib`start + 1
```

**Comment by romainfrancois** [comment]
Ok, that was a tricky one. In short the problem was un`delete`d pointers in `GroupedHybridCall::simplified`, so we ended up with a lot of undeleted objects of class `First`: 

```
    template <int RTYPE>
    class First : public Processor< RTYPE, First<RTYPE> > {
    public:
        typedef typename Rcpp::traits::storage_type<RTYPE>::type STORAGE ; 
        
        First( Vector<RTYPE> data_, STORAGE def_ = Vector<RTYPE>::get_na() ) : 
            data(data_), 
            def(def_) 
            {}
        
        inline STORAGE process_chunk( const SlicingIndex& indices ){
            return indices.size() == 0 ? def : data[ indices[0] ] ;
        }
        
    private:
        Vector<RTYPE> data ;
        STORAGE def ;
    } ;
```

So the destructor of `data` was never called, which led to pollution of the `R_PreciousList` pair list that Rcpp uses for gc protection management. And so when later one, we needed to release an Rcpp object for real, we got a SO because R implements releasing the objects recursively (that's quite stupid btw): 

```
static SEXP RecursiveRelease(SEXP object, SEXP list)
{
    if (!isNull(list)) {
	if (object == CAR(list))
	    return CDR(list);
	else
	    CDR(list) = RecursiveRelease(object, CDR(list));
    }
    return list;
}

void R_ReleaseObject(SEXP object)
{
    R_PreciousList =  RecursiveRelease(object, R_PreciousList);
}
```

Anyway, I'm glad I got rid of this ticking time bomb problem.

**Comment by andrewblim** [comment]
Thank you!
